<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="867.0" style="-fx-background-color: #ffffff; -fx-border-width: 0px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Kien_Controller.QuestionLayoutController">
   <children>
      <HBox prefWidth="867.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane minWidth="109.0" prefWidth="109.0">
               <children>
                  <VBox focusTraversable="true" maxHeight="170.0" maxWidth="-Infinity" prefHeight="170.0" prefWidth="100.0" style="-fx-border-width: 0.5px; -fx-border-color: #888; -fx-max-height: 140px; -fx-background-color: #f8f9fa;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="14.0" prefWidth="98.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="48.0" text="Question" textFill="#d82e2f">
                                 <HBox.margin>
                                    <Insets left="5.0" right="2.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="questionNum" text="10" textFill="#d82e2f">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="stateQues" prefWidth="78.0" text="Not yet answered" wrapText="true">
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin></Label>
                        <Label text="Marked out of 1.00" wrapText="true">
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin></Label>
                        <Label fx:id="flag" text="Flag question">
                           <graphic>
                              <FontAwesomeIconView glyphName="FLAG_ALT" />
                           </graphic>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </AnchorPane>
            <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="questionBox" style="-fx-background-color: #e7f3f5;">
                     <children>
                        <Label fx:id="questionContent" contentDisplay="RIGHT" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" prefWidth="594.0" style="-fx-pref-height: -1;" text="Question" wrapText="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="40.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <AnchorPane fx:id="correctAnswer" prefWidth="200.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="25.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
