<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="344.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Kien_Controller.QuizResultScreenController">
   <children>
      <HBox fillHeight="false" prefHeight="100.0" prefWidth="640.0" spacing="10.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefWidth="445.0" style="-fx-border-color: #ccc; -fx-border-width: 1px;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="15.0" top="15.0" />
               </padding>
               <center>
                  <MFXScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="quizListContainer" prefWidth="409.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="144.0" prefWidth="141.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="300.0" style="-fx-background-color: #f7f7f7;" text="Started on" textFill="#c02428" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="7.0" top="2.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="300.0" style="-fx-background-color: #f0f0f0;" text="State" textFill="#c02428" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="7.0" top="2.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="300.0" style="-fx-background-color: #f7f7f7;" text="Completed on" textFill="#c02428" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="7.0" top="2.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="300.0" style="-fx-background-color: #f0f0f0;" text="Time taken" textFill="#c02428" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="7.0" top="2.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="300.0" style="-fx-background-color: #f7f7f7;" text="Marks" textFill="#c02428" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="7.0" top="2.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" prefHeight="7.0" prefWidth="300.0" style="-fx-background-color: #f0f0f0;" text="Grade" textFill="#c02428" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="7.0" top="2.0" />
                                             </padding>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="startedOn" prefHeight="24.0" prefWidth="1000.0" style="-fx-background-color: #f7f7f7;" text="Label" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="7.0" right="2.0" top="2.0" />
                                             </padding>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="state" prefHeight="24.0" prefWidth="1000.0" style="-fx-background-color: #fafafa;" text="Finished" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="7.0" right="2.0" top="2.0" />
                                             </padding>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="completedOn" prefHeight="24.0" prefWidth="1000.0" style="-fx-background-color: #f7f7f7;" text="Label" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="7.0" right="2.0" top="2.0" />
                                             </padding>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="time" prefHeight="24.0" prefWidth="1000.0" style="-fx-background-color: #fafafa;" text="Label" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="7.0" right="2.0" top="2.0" />
                                             </padding>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="marks" prefHeight="24.0" prefWidth="1000.0" style="-fx-background-color: #f7f7f7;" text="Label" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="7.0" right="2.0" top="2.0" />
                                             </padding>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="grade" prefHeight="24.0" prefWidth="1000.0" style="-fx-background-color: #fafafa;" text="Label" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="7.0" right="2.0" top="2.0" />
                                             </padding>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children></VBox>
                     </content>
                  </MFXScrollPane>
               </center>
            </BorderPane>
            <VBox maxWidth="400.0" prefWidth="173.0" style="-fx-border-color: #ccc; -fx-border-width: 1px;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="270.0" text="Quiz navigation" textFill="#ca2c32" VBox.vgrow="SOMETIMES">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="17.0" left="15.0" right="15.0" top="17.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <HBox prefWidth="200.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #e5e5e5; -fx-background-radius: 100%;">
                           <graphic>
                              <FontAwesomeIconView fill="#fefefe" glyphName="USER" size="30" />
                           </graphic>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="15.0" top="15.0" />
                     </padding>
                  </HBox>
                  <MFXScrollPane fitToWidth="true" hbarPolicy="NEVER" prefWidth="157.0" style="-fx-padding: 0;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="progressContent" maxHeight="1.7976931348623157E308" prefWidth="385.0">
                           <children>
                              <FlowPane fx:id="progressPane" hgap="5.0" maxHeight="1.7976931348623157E308" prefWidth="385.0" vgap="5.0" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </MFXScrollPane>
                  <Label fx:id="finishReviewBtn" onMouseClicked="#finishReview" styleClass="finish-btn" text="Finish review ..." textFill="#0073a5">
                     <VBox.margin>
                        <Insets bottom="25.0" left="15.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
