<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="132.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Kien_Controller.ResultPaneController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="144.0" prefWidth="141.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="138.0" style="-fx-background-color: #f7f7f7;" text="Started on" textFill="#c02428">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="7.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="163.0" style="-fx-background-color: #f0f0f0;" text="State" textFill="#c02428">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="7.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="144.0" style="-fx-background-color: #f7f7f7;" text="Completed on" textFill="#c02428">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="7.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="138.0" style="-fx-background-color: #f0f0f0;" text="Time taken" textFill="#c02428">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="7.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="136.0" style="-fx-background-color: #f7f7f7;" text="Marks" textFill="#c02428">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="7.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="7.0" prefWidth="126.0" style="-fx-background-color: #f0f0f0;" text="Grade" textFill="#c02428">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="7.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="startOn" prefHeight="24.0" prefWidth="700.0" style="-fx-background-color: #f7f7f7;" text="Label" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="7.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="24.0" prefWidth="700.0" style="-fx-background-color: #fafafa;" text="Finished" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="7.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="24.0" prefWidth="700.0" style="-fx-background-color: #f7f7f7;" text="Label" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="7.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="24.0" prefWidth="700.0" style="-fx-background-color: #fafafa;" text="Label" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="7.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="24.0" prefWidth="700.0" style="-fx-background-color: #f7f7f7;" text="Label" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="7.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="24.0" prefWidth="700.0" style="-fx-background-color: #fafafa;" text="Label" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="2.0" left="7.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
