<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Ha_Controller.CategoryPaneController">
   <children>
      <VBox layoutY="47.0" prefHeight="117.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="IT" textFill="#c53624">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER">
                     <HBox.margin>
                        <Insets left="500.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#009fe5" glyphName="GEAR" size="18.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="PopUpButton" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#PopUp">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#c02424" glyphName="CARET_DOWN" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="600.0">
               <children>
                  <Label text="Home" textFill="#c02424">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="/  My courses  /">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="THI CUỐI KỲ" textFill="#c02424">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MFXButton alignment="CENTER" depthLevel="LEVEL5" style="-fx-background-color: #0273a5;" text="TURN EDITING ON" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="450.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
