<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Ha_Controller.GUI12Controller">
   <children>
      <HBox prefWidth="600.0">
         <children>
            <Label alignment="CENTER" text="QUESTION BANK" textFill="#009fe5">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <padding>
                  <Insets left="30.0" top="10.0" />
               </padding>
            </Label>
            <VBox prefWidth="352.0">
               <children>
                  <Label fx:id="OpenQuestionButton" onMouseClicked="#OpenQuestion" text="Questions" textFill="#009fe5">
                     <VBox.margin>
                        <Insets left="100.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Categories" textFill="#009fe5">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Import" textFill="#009fe5">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="100.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Export" textFill="#009fe5">
                     <VBox.margin>
                        <Insets left="100.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
