<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Ha_Controller.GUI11Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="header">
               <children>
                  <AnchorPane>
                     <children>
                        <VBox style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="41.0" prefHeight="41.0" style="-fx-background-color: #0273a5;">
                                 <children>
                                    <Label contentDisplay="CENTER">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="20">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </FontAwesomeIconView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="400.0" HBox.hgrow="ALWAYS" />
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tạ Quang Kiên">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <Label alignment="BOTTOM_CENTER" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e5e5e5; -fx-background-radius: 100%;">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="USER" size="26" />
                                       </graphic>
                                    </Label>
                                    <Label alignment="CENTER">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="CARET_DOWN" wrappingWidth="18.428571224212646" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox prefHeight="95.0" style="-fx-border-color: #ccc;">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="31.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="34.0" text="IT" textFill="#c53624">
                                             <font>
                                                <Font name="System Bold" size="28.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Pane prefHeight="200.0" HBox.hgrow="ALWAYS" />
                                          <MenuButton fx:id="menuWindow" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #fff;" textFill="#009fe5">
                                             <items>
                                                <SeparatorMenuItem hideOnClick="true" mnemonicParsing="false">
                                                   <content>
                                                      <HBox prefHeight="141.0" prefWidth="427.0" style="-fx-background-color: #fff;">
                                                         <children>
                                                            <Label prefHeight="21.0" prefWidth="173.0" text="Question bank" textFill="#009fe5">
                                                               <font>
                                                                  <Font name="System Bold" size="23.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets right="15.0" />
                                                               </padding>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" right="100.0" top="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <VBox prefHeight="142.0" prefWidth="116.0">
                                                               <children>
                                                                  <Button mnemonicParsing="false" onMouseClicked="#viewQuestion" style="-fx-background-color: #ffffff;" text="Questions" textFill="#009fe5">
                                                                     <font>
                                                                        <Font size="17.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="10.0" right="5.0" />
                                                                     </padding>
                                                                     <VBox.margin>
                                                                        <Insets top="10.0" />
                                                                     </VBox.margin>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                  </Button>
                                                                  <Button mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Categories" textFill="#009fe5">
                                                                     <font>
                                                                        <Font size="17.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="10.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                  </Button>
                                                                  <Button mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Import" textFill="#009fe5">
                                                                     <font>
                                                                        <Font size="17.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="10.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                  </Button>
                                                                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Export" textFill="#009fe5">
                                                                     <font>
                                                                        <Font size="17.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="10.0" right="5.0" top="5.0" />
                                                                     </padding>
                                                                     <VBox.margin>
                                                                        <Insets bottom="10.0" />
                                                                     </VBox.margin>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor>
                                                                  </Button>
                                                               </children>
                                                               <padding>
                                                                  <Insets left="10.0" right="5.0" />
                                                               </padding>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </content>
                                                </SeparatorMenuItem>
                                             </items>
                                             <graphic>
                                                <FontAwesomeIconView fill="#009fe5" glyphName="GEAR" size="16.0" />
                                             </graphic>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MenuButton>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="27.0">
                                       <children>
                                          <Label alignment="CENTER" text="Home" textFill="#c53624">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Label alignment="CENTER" text="/  My courses  /">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="THI CUỐI KỲ" textFill="#c53624">
                                             <HBox.margin>
                                                <Insets left="10.0" top="2.0" />
                                             </HBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" minWidth="51.0" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <MFXButton fx:id="editingBtn" alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: #0273a5;" text="TURN EDITING ON" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
                                             </padding>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children></VBox>
            <StackPane fx:id="stackPane" prefHeight="1000.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="188.0" prefWidth="600.0" style="-fx-background-color: #fff;">
                     <children>
                        <VBox fx:id="popUpScreen" layoutX="10.0" layoutY="10.0" prefHeight="251.0" prefWidth="606.0" style="-fx-border-color: #ccc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label graphicTextGap="8.0" text="Kiểm tra cuối kỳ môn IT4859Q">
                                 <graphic>
                                    <StackPane prefHeight="18.0" prefWidth="12.0">
                                       <children>
                                          <FontAwesomeIconView fill="#c6e5f8" glyphName="FILE" stroke="#4285f4" />
                                          <FontAwesomeIconView fill="#eb6713" glyphName="CHECK" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="80.0" right="10.0" top="30.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label graphicTextGap="8.0" text="Thi thử Kỹ thuật lập trình">
                                 <graphic>
                                    <StackPane prefHeight="18.0" prefWidth="12.0">
                                       <children>
                                          <FontAwesomeIconView fill="#c6e5f8" glyphName="FILE" stroke="#4285f4" />
                                          <FontAwesomeIconView fill="#eb6713" glyphName="CHECK" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="80.0" right="10.0" top="15.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label graphicTextGap="8.0" text="Kiểm tra giữa kỳ môn IT3090">
                                 <graphic>
                                    <StackPane prefHeight="18.0" prefWidth="12.0">
                                       <children>
                                          <FontAwesomeIconView fill="#c6e5f8" glyphName="FILE" stroke="#4285f4" />
                                          <FontAwesomeIconView fill="#eb6713" glyphName="CHECK" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="80.0" right="10.0" top="15.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label graphicTextGap="8.0" text="Kiểm tra giữa kỳ môn IT3030">
                                 <graphic>
                                    <StackPane prefHeight="18.0" prefWidth="12.0">
                                       <children>
                                          <FontAwesomeIconView fill="#c6e5f8" glyphName="FILE" stroke="#4285f4" />
                                          <FontAwesomeIconView fill="#eb6713" glyphName="CHECK" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="80.0" right="10.0" top="15.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label graphicTextGap="8.0" text="Kiểm tra giữa kỳ môn IT3100">
                                 <graphic>
                                    <StackPane prefHeight="18.0" prefWidth="12.0">
                                       <children>
                                          <FontAwesomeIconView fill="#c6e5f8" glyphName="FILE" stroke="#4285f4" />
                                          <FontAwesomeIconView fill="#eb6713" glyphName="CHECK" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="80.0" right="10.0" top="15.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children></StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
