<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Ha_Controller.GUI21Controller">
   <children>
      <TabPane fx:id="tabPane" style="-fx-border-color: #ccc;" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" tabMinWidth="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Questions">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <Label maxWidth="2000.0" text="QUESTION BANK" textFill="#c53624">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="598.0">
                                 <children>
                                    <Label text="Select a category:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox minHeight="30.0" prefHeight="30.0" prefWidth="225.0" promptText="Default" style="-fx-background-color: #fff; -fx-border-color: #777;">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label text="The default category for questions shared in context">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="588.0">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <JFXCheckBox fx:id="checkBox" checkedColor="#009fe5" selected="true" text="Also show questions from subcategories" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="144.0" prefHeight="33.0" prefWidth="588.0">
                                 <children>
                                    <JFXCheckBox checkedColor="#009fe5" text="Also show old questions" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <MFXButton onAction="#createNewQuestion" style="-fx-background-color: #009fe5;" text="CREATE A NEW QUESTION ..." textFill="WHITE">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MFXButton>
                              <AnchorPane fx:id="quesListPane">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Categories">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="726.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="31.0" prefWidth="609.0">
                                 <children>
                                    <FontAwesomeIconView fill="#179ee5" glyphName="PLAY" rotate="90.0" scaleY="2.0" selectionFill="#f2f2f2" size="5" text="">
                                       <HBox.margin>
                                          <Insets left="20.0" top="17.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Label text="Add category" textFill="#c22e35">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="28.0" prefWidth="672.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="300.0" text="Parent category" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <FontAwesomeIconView fill="#099fe5" glyphName="QUESTION_CIRCLE" text="">
                                       <HBox.margin>
                                          <Insets right="10.0" top="8.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <ComboBox maxWidth="250.0" prefHeight="28.0" prefWidth="220.0" promptText="Default" style="-fx-background-color: #ffffff; -fx-border-color: #777;" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="672.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="300.0" text="Name">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <FontAwesomeIconView fill="#c02424" glyphName="EXCLAMATION_CIRCLE">
                                       <HBox.margin>
                                          <Insets right="10.0" top="8.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <TextField maxWidth="350.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-radius: 0px; -fx-background-color: #ffffff; -fx-border-color: #bfbfbf;" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="104.0" prefHeight="175.0" prefWidth="733.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="320.0" text="Category info" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextArea maxWidth="350.0" prefHeight="115.0" prefWidth="280.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff;" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="104.0" prefHeight="30.0" prefWidth="672.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="300.0" text="ID number">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <FontAwesomeIconView fill="#099fe5" glyphName="EXCLAMATION_CIRCLE" text="">
                                       <HBox.margin>
                                          <Insets right="10.0" top="8.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <TextField maxWidth="100.0" prefHeight="30.0" prefWidth="90.0" style="-fx-background-radius: 0px; -fx-background-color: #ffffff; -fx-border-color: #bfbfbf;" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Line endX="100.0" startX="808.0" stroke="#e6e9ed">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Line>
                              <MFXButton alignment="CENTER" depthLevel="LEVEL1" style="-fx-background-color: #c02424;" text="ADD CATEGORY" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="330.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MFXButton>
                              <HBox prefHeight="26.0" prefWidth="733.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="232.0" text="There are required files in this form marked">
                                       <HBox.margin>
                                          <Insets left="270.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <FontAwesomeIconView fill="#c02424" glyphName="EXCLAMATION_CIRCLE">
                                       <HBox.margin>
                                          <Insets top="13.0" />
                                       </HBox.margin>
                                    </FontAwesomeIconView>
                                    <Label text="." />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Import">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Import questions from file" textFill="#c23d45">
                                 <font>
                                    <Font name="Georgia" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="580.0" spacing="170.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="109.0" text="File format" textFill="#c23d45">
                                       <graphic>
                                          <FontAwesomeIconView fill="#009fe5" glyphName="CARET_DOWN" selectionFill="#009fe5" />
                                       </graphic>
                                       <font>
                                          <Font name="Georgia" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Aiken format">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <Line endX="1480.0" stroke="#bfbfbf" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Line>
                              <Label prefHeight="17.0" prefWidth="109.0" text="General" textFill="#c23d45">
                                 <graphic>
                                    <FontAwesomeIconView fill="#009fe5" glyphName="CARET_DOWN" rotate="270.0" selectionFill="#009fe5" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Georgia" size="13.0" />
                                 </font>
                              </Label>
                              <Line endX="1480.0" stroke="#bfbfbf" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                 </VBox.margin>
                              </Line>
                              <Label prefHeight="25.0" prefWidth="236.0" text="Import questions from file" textFill="#c23d45">
                                 <graphic>
                                    <FontAwesomeIconView fill="#009fe5" glyphName="CARET_DOWN" selectionFill="#009fe5" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Georgia" size="13.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="21.0" prefWidth="591.0">
                                 <children>
                                    <Label prefWidth="250.0" text="Import" HBox.hgrow="ALWAYS" />
                                    <FontAwesomeIconView fill="#c02424" glyphName="EXCLAMATION_CIRCLE" text="" wrappingWidth="10.285714149475098" />
                                    <MFXButton fx:id="chooseBtn" onAction="#chooseAFile" style="-fx-background-color: #0693E3;" text="CHOOSE A FILE..." textFill="WHITE">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <padding>
                                          <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
                                       </padding>
                                    </MFXButton>
                                    <Label text="Maximum size for new files: 100MB">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="15.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="fileLabel" graphicTextGap="8.0" minHeight="0.0" prefHeight="0.0">
                                 <VBox.margin>
                                    <Insets left="285.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER" maxHeight="300.0" maxWidth="550.0" prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: #818181; -fx-background-color: #ffffff;">
                                 <children>
                                    <VBox fx:id="boxToDropFile" alignment="CENTER" maxHeight="300.0" maxWidth="550.0" onDragDropped="#dropFile" onDragExited="#dragExited" onDragOver="#dragFileOver" prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: dashed;">
                                       <children>
                                          <ImageView fx:id="arrowImg" fitHeight="84.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ImageView>
                                          <Label text="You can drag và drop files here to add them.">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="285.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <MFXButton onAction="#importFile" style="-fx-background-color: #c02424;" text="IMPORT" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets left="300.0" top="15.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="6.0" left="8.0" right="8.0" top="6.0" />
                                 </padding>
                              </MFXButton>
                              <Label contentDisplay="RIGHT" prefHeight="3.0" prefWidth="250.0" text="There are required fields in this form marked">
                                 <graphic>
                                    <FontAwesomeIconView fill="#c02424" glyphName="EXCLAMATION_CIRCLE" selectionFill="#e10d0d" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="210.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Export">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="590.0" />
               </content>
            </Tab>
         </tabs>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
