<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="552.0" prefWidth="796.0" style="-fx-background-color: #ffffff; -fx-border-color: #ccc;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Ha_Controller.GUI51Controller">
    <children>
        <BorderPane prefHeight="550.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label graphicTextGap="8.0" text="Adding a new Quiz" textFill="#c23d45">
                            <font>
                                <Font name="System Bold" size="23.0" />
                            </font>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                     <graphic>
                        <StackPane prefHeight="18.0" prefWidth="12.0">
                           <children>
                              <FontAwesomeIconView fill="#c6e5f8" glyphName="FILE" size="12" stroke="#77bbec" />
                              <FontAwesomeIconView fill="#eb6713" glyphName="CHECK" size="12" />
                           </children>
                        </StackPane>
                     </graphic>
                        </Label>
                        <Label>
                            <graphic>
                                <FontAwesomeIconView fill="#009fe5" glyphName="QUESTION_CIRCLE" />
                            </graphic>
                            <padding>
                                <Insets top="20.0" />
                            </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
            </top>
            <center>
                <VBox prefHeight="411.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="198.0" prefWidth="690.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="109.0" text="General" textFill="#c23d45">
                                    <graphic>
                                        <FontAwesomeIconView fill="#009fe5" glyphName="CARET_DOWN" selectionFill="#009fe5" />
                                    </graphic>
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="590.0">
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                    <children>
                                        <Label maxWidth="2000.0" prefHeight="17.0" prefWidth="270.0" text="Name">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                        </Label>
                                        <Label alignment="CENTER">
                                            <graphic>
                                                <FontAwesomeIconView fill="#c23d45" glyphName="EXCLAMATION_CIRCLE" />
                                            </graphic>
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <TextField maxWidth="600.0" prefHeight="26.0" prefWidth="420.0" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="291.0" text="Description">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                        </Label>
                                        <TextArea maxWidth="600.0" prefHeight="95.0" prefWidth="420.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefWidth="680.0">
                                    <padding>
                                        <Insets top="5.0" />
                                    </padding>
                                    <children>
                                        <Pane maxWidth="1500.0" prefHeight="22.0" prefWidth="291.0" />
                              <JFXCheckBox checkedColor="#009fe5" text="Display description on course page" />
                                        <Label alignment="CENTER">
                                            <graphic>
                                                <FontAwesomeIconView fill="#009fe5" glyphName="QUESTION_CIRCLE" />
                                            </graphic>
                                            <padding>
                                                <Insets left="5.0" />
                                            </padding>
                                        </Label>
                                    </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </VBox>
                        <Line endX="890.0" endY="0.5929176211357117" stroke="#e6e9ed" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets left="15.0" top="20.0" />
                            </VBox.margin>
                        </Line>
                        <VBox prefHeight="282.0" prefWidth="690.0">
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                            <children>
                                <Label prefHeight="17.0" prefWidth="109.0" text="Timing" textFill="#c23d45">
                                    <graphic>
                                        <FontAwesomeIconView fill="#009fe5" glyphName="CARET_DOWN" selectionFill="#009fe5" />
                                    </graphic>
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="680.0">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="270.0" text="Open the quiz">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                        </Label>
                                        <Label alignment="CENTER">
                                            <graphic>
                                                <FontAwesomeIconView fill="#009fe5" glyphName="QUESTION_CIRCLE" />
                                            </graphic>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                        </Label>
                                        <ComboBox fx:id="daybox1" maxWidth="60.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #fff; -fx-border-color: #777;" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="monthbox1" layoutX="307.0" layoutY="17.0" maxWidth="120.0" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #777;" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="yearbox1" layoutX="363.0" layoutY="17.0" maxWidth="90.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #fff; -fx-border-color: #777;" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="hourbox1" layoutX="363.0" layoutY="17.0" maxWidth="60.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #fff; -fx-border-color: #777;" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="minbox1" layoutX="419.0" layoutY="17.0" maxWidth="60.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #fff; -fx-border-color: #777;" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </ComboBox>
                                        <Label alignment="CENTER">
                                            <graphic>
                                                <FontAwesomeIconView fill="#009fe5" glyphName="CALENDAR" />
                                            </graphic>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                              <JFXCheckBox checkedColor="#009fe5" text="Enable">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="45.0" prefHeight="39.0" prefWidth="680.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="291.0" text="Close the quiz">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                        </Label>
                                        <ComboBox fx:id="daybox2" maxWidth="60.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #fff; -fx-border-color: #777;" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="monthbox2" layoutX="307.0" layoutY="17.0" maxWidth="120.0" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #fff; -fx-border-color: #777;" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="yearbox2" layoutX="363.0" layoutY="17.0" maxWidth="90.0" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #fff; -fx-border-color: #777;" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="hourbox2" layoutX="363.0" layoutY="17.0" maxWidth="60.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #fff; -fx-border-color: #777;" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="minbox2" layoutX="419.0" layoutY="17.0" maxWidth="60.0" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #fff; -fx-border-color: #777;" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </ComboBox>
                                        <Label alignment="CENTER">
                                            <graphic>
                                                <FontAwesomeIconView fill="#009fe5" glyphName="CALENDAR" />
                                            </graphic>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                              <JFXCheckBox checkedColor="#009fe5" text="Enable">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="84.0" prefHeight="39.0" prefWidth="680.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="270.0" text="Time limit">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                        </Label>
                                        <Label alignment="CENTER">
                                            <graphic>
                                                <FontAwesomeIconView fill="#009fe5" glyphName="QUESTION_CIRCLE" />
                                            </graphic>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                        </Label>
                                        <ComboBox fx:id="minbox3" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: #fff; -fx-border-color: #777;">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </ComboBox>
                                        <ComboBox fx:id="textbox1" layoutX="307.0" layoutY="17.0" maxWidth="100.0" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #fff; -fx-border-color: #777;" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </ComboBox>
                              <JFXCheckBox fx:id="checkBox" checkedColor="#009fe5" text="Enable">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="123.0" prefHeight="39.0" prefWidth="680.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="270.0" text="When time expires">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                        </Label>
                                        <Label alignment="CENTER">
                                            <graphic>
                                                <FontAwesomeIconView fill="#009fe5" glyphName="QUESTION_CIRCLE" />
                                            </graphic>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                        </Label>
                                        <ComboBox fx:id="textbox2" prefHeight="26.0" prefWidth="280.0" promptText="Open attempts are submitted automatically" style="-fx-background-color: #ffffff; -fx-border-color: #777;">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </ComboBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="730.0">
                                    <children>
                                        <MFXButton prefHeight="35.0" prefWidth="98.0" style="-fx-background-color: #009fe5;" text="Create" textFill="WHITE">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="450.0" />
                                            </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                        </MFXButton>
                                        <MFXButton prefWidth="98.0" style="-fx-background-color: #c70d0d;" text="Cancel" textFill="WHITE">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="30.0" />
                                            </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                        </MFXButton>
                                    </children>
                                    <padding>
                                        <Insets top="30.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                    <padding>
                        <Insets left="25.0" right="5.0" top="15.0" />
                    </padding>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
