<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Ha_Controller.HeaderController">
   <children>
      <VBox style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="41.0" prefHeight="41.0" style="-fx-background-color: #0273a5;">
               <children>
                  <Label contentDisplay="CENTER">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="20">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></FontAwesomeIconView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="400.0" HBox.hgrow="ALWAYS" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user-name" text="Tạ Quang Kiên">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Label alignment="BOTTOM_CENTER" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #e5e5e5; -fx-background-radius: 100%;">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="26" />
                     </graphic>
                  </Label>
                  <Label alignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CARET_DOWN" wrappingWidth="18.428571224212646" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="95.0" style="-fx-border-color: #ccc;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="31.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="34.0" text="IT" textFill="#c53624">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="200.0" HBox.hgrow="ALWAYS" />
                        <MenuButton fx:id="menuBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: #fff;" styleClass="menu-header" textFill="#009fe5">
                           <items>
                              <SeparatorMenuItem hideOnClick="true" mnemonicParsing="false">
                                 <content>
                                    <HBox prefHeight="141.0" prefWidth="427.0" style="-fx-background-color: #fff;">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="173.0" text="Question bank" textFill="#009fe5">
                                             <font>
                                                <Font name="System Bold" size="23.0" />
                                             </font>
                                             <padding>
                                                <Insets right="15.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="10.0" right="100.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <VBox fx:id="listBtn" prefHeight="142.0" prefWidth="116.0">
                                             <children>
                                                <Button mnemonicParsing="false" style="-fx-background-color: #ffffff;" styleClass="menu-btn" text="Questions" textFill="#009fe5">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" right="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button mnemonicParsing="false" style="-fx-background-color: #ffffff;" styleClass="menu-btn" text="Categories" textFill="#009fe5">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button mnemonicParsing="false" style="-fx-background-color: #ffffff;" styleClass="menu-btn" text="Import" textFill="#009fe5">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" styleClass="menu-btn" text="Export" textFill="#009fe5">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="5.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </content>
                              </SeparatorMenuItem>
                           </items>
                           <graphic>
                              <FontAwesomeIconView fill="#009fe5" glyphName="GEAR" size="16.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                     </children>
                  </HBox>
                  <HBox fx:id="breadcrumbs" prefHeight="31.0">
                     <children>
                        <MFXButton alignment="TOP_LEFT" graphicTextGap="10.0" onAction="#backHomePage" rippleColor="WHITE" styleClass="text-underline" text="Home" textFill="#c53624">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </MFXButton>
                        <MFXButton alignment="TOP_LEFT" graphicTextGap="10.0" rippleColor="WHITE" text="My courses">
                           <graphic>
                              <Text strokeType="OUTSIDE" text="/">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </MFXButton>
                        <MFXButton alignment="TOP_LEFT" graphicTextGap="10.0" onAction="#backHomePage" rippleColor="WHITE" styleClass="text-underline" text="THI CUỐI KỲ" textFill="#c53624">
                           <graphic>
                              <Text strokeType="OUTSIDE" text="/">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </MFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" minWidth="51.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXButton fx:id="editingBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#openEditing" style="-fx-background-color: #0273a5;" text="TURN EDITING ON" textFill="WHITE">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
