<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="344.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Kien_Controller.QuizScreenController">
    <children>
        <HBox fillHeight="false" prefHeight="100.0" prefWidth="640.0" spacing="10.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox maxWidth="400.0" prefHeight="1075.0" prefWidth="173.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <children>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="52.0" prefWidth="270.0" style="-fx-border-color: #ccc;" text="Quiz navigation" textFill="#ca2c32" VBox.vgrow="SOMETIMES">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </Label>
                  <Label text="Kiem ta mon IT6789">
                     <graphic>
                        <StackPane prefHeight="22.0" prefWidth="21.0">
                           <children>
                              <FontAwesomeIconView fill="#2e9bcd" glyphName="FILE" />
                              <FontAwesomeIconView fill="#d08514" glyphName="CHECK" />
                           </children>
                        </StackPane>
                     </graphic>
                  </Label>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #ffffff;" textFill="#009fe5">
                          <items>
                              <SeparatorMenuItem mnemonicParsing="false">
                                 <content>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Quétion bank" textFill="#009fe5">
                                             <font>
                                                <Font name="System Bold" size="23.0" />
                                             </font>
                                          </Label>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Button mnemonicParsing="false" text="Questions" textFill="#009fe5">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" text="Categories" textFill="#009fe5">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" text="Import" textFill="#009fe5">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Button>
                                                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Export" textFill="#009fe5">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </content>
                              </SeparatorMenuItem>
                          </items>
                           <graphic>
                              <FontAwesomeIconView fill="#009fe5" glyphName="GEAR" />
                           </graphic>
                        </MenuButton>
                        <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Questions">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="Categories">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="Export">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab text="Import">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </StackPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
