<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Hung_Controller.GUI61Controller">

   <children>
      <HBox layoutX="31.0" layoutY="166.0" prefHeight="34.0" prefWidth="615.0" style="-fx-background-color: #009fe5;">
         <children>
            <Label prefHeight="30.0" prefWidth="248.0" text="Attempt" textFill="WHITE">
               <HBox.margin>
                  <Insets left="140.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="34.0" prefWidth="425.0" text="State" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="31.0" layoutY="200.0" prefHeight="34.0" prefWidth="615.0" style="-fx-background-color: #f7f7f7;">
         <children>
            <Label prefHeight="46.0" prefWidth="279.0" text="Preview" textFill="#92888b">
               <HBox.margin>
                  <Insets left="140.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="34.0" prefWidth="501.0" text="Never submitted" textFill="#92888b">
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <ButtonBar layoutX="459.0" layoutY="262.0">
         <buttons>
            <Label prefHeight="24.0" prefWidth="146.0" style="-fx-background-color: #009fe5;" text="PREVIEW QUIZ NOW" textFill="#f7f5f9">
               <padding>
                  <Insets left="18.0" />
               </padding>
            </Label>
         </buttons>
      </ButtonBar>
      <Label layoutX="31.0" layoutY="135.0" text="Summary of your previous attempts" textAlignment="CENTER" textFill="#c93e34">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Text layoutX="494.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time limit: 1 hour" />
      <Text layoutX="460.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grading method: Last attempt" />
      <Label layoutX="31.0" layoutY="31.0" text="Thi giữa kỳ 2 môn Công nghệ" textFill="#c93e34">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <MenuButton layoutX="409.0" layoutY="339.0" mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-border-color: #cfd2d5;" text="Jump to...">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Accordion />
      <StackPane layoutX="540.0" layoutY="31.0" prefHeight="34.0" prefWidth="93.0">
         <children>
            <FontAwesomeIconView fill="#009fe5" glyphName="GEAR" selectionFill="#009fe5" size="23" textAlignment="CENTER" />
            <MFXLegacyComboBox invalidLineColor="#c93e34" lineColor="#c93e34" lineStrokeCap="SQUARE" minWidth="0.0" prefHeight="0.0" style="-fx-region-background: #c93e34;" unfocusedLineColor="#f7f7f7" />
         </children>
      </StackPane>
   </children>
</Pane>
