<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-border-color: #ccc;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Hung_Controller.GUI63Controller">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="7.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="598.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="337.0" text="Add from the question bank at the end" textFill="#c63b39">
                           <font>
                              <Font name="Georgia Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Label onMouseClicked="#closeThisWindow" styleClass="close-label" HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontAwesomeIconView fill="#818181" glyphName="TIMES" size="18" styleClass="close-icon" />
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </top>
         <center>
            <MFXScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" minHeight="28.0" prefHeight="28.0" prefWidth="600.0">
                                 <children>
                                    <Label text="Select a category:">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="categoryBox" minHeight="30.0" onAction="#selectCateBoxItem" prefHeight="30.0" prefWidth="225.0" style="-fx-background-color: #fff; -fx-border-color: #777;" visibleRowCount="20">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label contentDisplay="RIGHT" graphicTextGap="8.0" text="Search options" textFill="#009fe5">
                                       <graphic>
                                          <FontAwesomeIconView fill="#009fe5" glyphName="CARET_DOWN" />
                                       </graphic>
                                    </Label>
                                    <JFXCheckBox fx:id="showMoreQuestionCheckBox" checkedColor="#009fe5" onAction="#showQuesFromSubCate" selected="true" text="Also show questions from subcategories" />
                                    <JFXCheckBox checkedColor="#009fe5" text="Also show old questions" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="15.0" left="15.0" top="15.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="234.0" prefWidth="600.0">
                                 <children>
                                    <HBox fx:id="columnTittle" prefHeight="42.0" visible="false">
                                       <children>
                                          <JFXCheckBox fx:id="checkBox" checkedColor="#009fe5" onAction="#selectionAll" prefHeight="2.0" prefWidth="29.0" text="." textFill="WHITE">
                                             <HBox.margin>
                                                <Insets right="-10.0" top="10.0" />
                                             </HBox.margin>
                                          </JFXCheckBox>
                                          <Label style="-fx-text-fill: #16a6e6;" text="T" />
                                          <FontAwesomeIconView fill="#179ee5" glyphName="PLAY" rotate="-90.0" scaleY="2.0" scaleZ="0.0" selectionFill="#f2f2f2" size="6">
                                             <HBox.margin>
                                                <Insets left="5.0" right="10.0" top="2.0" />
                                             </HBox.margin>
                                          </FontAwesomeIconView>
                                          <VBox prefHeight="39.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="17.0" text="Question">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="17.0" text="Question name / ID number" textFill="#16a6e6">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <VBox fx:id="questionList" prefHeight="218.0" prefWidth="599.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </center>
                     <bottom>
                        <VBox prefHeight="80.0" prefWidth="569.0" spacing="15.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane prefHeight="27.0" prefWidth="569.0" style="-fx-background-color: #dddddd;" />
                              <MFXButton onAction="#addSelectedQuestion" style="-fx-background-color: #0073a5;" text="ADD SELECTED QUESTIONS TO THE QUIZ " textFill="WHITE">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </MFXButton>
                           </children>
                           <BorderPane.margin>
                              <Insets left="15.0" right="15.0" top="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </bottom>
                  </BorderPane>
               </content>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </MFXScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
