<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="432.0" prefWidth="600.0" style="-fx-background-color: #fff; -fx-border-color: #ccc;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Hung_Controller.GUI65Controller">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Existing category">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox prefHeight="46.0" prefWidth="534.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="100.0" text="Category">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <HBox.margin>
                                                <Insets left="20.0" top="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <VBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="460.0">
                                             <children>
                                                <ComboBox fx:id="categoryBox" minHeight="30.0" onAction="#selectCateBoxItem" prefHeight="30.0" prefWidth="250.0" promptText="Default" style="-fx-background-color: #fff; -fx-border-color: #777;" visibleRowCount="20">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </ComboBox>
                                                <JFXCheckBox fx:id="showMoreQuestionCheckBox" alignment="BOTTOM_CENTER" checkedColor="#009fe5" onAction="#showQuesFromSubCate" text="Include questions from subcategories too">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </JFXCheckBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" maxHeight="55.0" minHeight="45.0" prefHeight="45.0" prefWidth="580.0">
                                       <children>
                                          <Label maxWidth="120.0" minHeight="45.0" prefHeight="45.0" text="Number of random questions " wrapText="true">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <ComboBox fx:id="randomQuestionBox" minHeight="27.0" minWidth="52.0" promptText="1" style="-fx-background-color: #fff; -fx-border-color: #777;" visibleRowCount="20">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label text="Questions matching this filter">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <MFXScrollPane fitToWidth="true">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <content>
                                          <VBox fx:id="questionList" style="-fx-border-color: #aaaaaa;" visible="false" />
                                       </content>
                                    </MFXScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="New category">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0">
                     <children>
                        <Label text="Add a random question to page 1" textFill="#ca4d46">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Label onMouseClicked="#closeThisWindow" styleClass="close-label" HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontAwesomeIconView fill="#818181" glyphName="TIMES" size="18" styleClass="close-icon" />
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </VBox>
         </top>
         <bottom>
            <MFXButton onAction="#addRandomQuestion" style="-fx-background-color: #0073a5;" text="ADD RANDOM QUESTIONS TO THE QUIZ " textFill="WHITE" BorderPane.alignment="TOP_LEFT">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </BorderPane.margin>
            </MFXButton>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
