<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label contentDisplay="RIGHT" text="Editing quiz: Thi giữa kỳ môn Công Nghệ" textFill="#c34d53" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#009fe5" glyphName="QUESTION_CIRCLE" selectionFill="#009fe5" size="15.0" wrappingWidth="17.0" />
               </graphic>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <left>
            <VBox prefHeight="332.0" prefWidth="279.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="18.0" prefWidth="282.0" text="Question: 0 | This quiz is open">
                     <VBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </VBox.margin></Label>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="279.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: #009fe5;" text="REPAGINATE" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="246.0" style="-fx-background-color: #009fe5;" text="SELECT MULTIPLE ITEMS" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
                  <Label>
                     <graphic>
                        <FontAwesomeIconView fill="#009fe5" glyphName="PENCIL" size="13.0" wrappingWidth="1.0" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="288.0" prefWidth="302.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="302.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="97.0" text="Maximum grade" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="42.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" style="-fx-background-color: #009fe5;" text="SAVE" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total of mark: 0.00" wrappingWidth="98.232421875">
                     <VBox.margin>
                        <Insets left="180.0" />
                     </VBox.margin></Text>
                  <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="262.0">
                     <children>
                        <MFXCheckbox selected="true" text="Shuffle">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></MFXCheckbox>
                        <Label>
                           <graphic>
                              <FontAwesomeIconView fill="#009fe5" glyphName="QUESTION_CIRCLE" selectionFill="#009fe5" size="15.0" wrappingWidth="17.0" />
                           </graphic>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets right="40.0" />
                     </VBox.margin>
                  </HBox>
                  <MenuButton alignment="BASELINE_RIGHT" mnemonicParsing="false" popupSide="TOP" style="-fx-background-color: #ffffff;" text="Add" textAlignment="CENTER" textFill="#009fe5" textOverrun="CLIP" VBox.vgrow="ALWAYS">
                     <items>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Label prefHeight="22.0" prefWidth="168.0" style="-fx-background-color: #009fe5;" text="a new question" textFill="WHITE">
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="PLUS" text="" textAlignment="JUSTIFY" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Label prefHeight="22.0" prefWidth="168.0" style="-fx-background-color: #d7d7d8;" text="from question bank">
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                                 <graphic>
                                    <FontAwesomeIconView fill="#009fe5" glyphName="PLUS" text="" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Label prefHeight="22.0" prefWidth="169.0" style="-fx-background-color: #d7d7d8;" text="a random question">
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                                 <graphic>
                                    <FontAwesomeIconView fill="#009fe5" glyphName="PLUS" text="" />
                                 </graphic>
                              </Label>
                           </graphic>
                        </MenuItem>
                     </items>
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                  </MenuButton>
               </children>
            </VBox>
         </right>
         <bottom>
            <JFXComboBox prefHeight="27.0" prefWidth="158.0" promptText="Jump to....." style="-fx-border-color: #a49292; -jfx-unfocus-color: #ffffff;" unFocusColor="#a49292" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </JFXComboBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
