<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Hung_Controller.GUI65aController">
   <children>
      <Label layoutX="14.0" layoutY="22.0" text="Add a random question to page 1" textFill="#ca4d46">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#818181" glyphName="TIMES" layoutX="565.0" layoutY="43.0" size="20.0" />
      <Line endX="470.5999755859375" layoutX="115.0" layoutY="55.0" startX="-100.0" stroke="#e8ebee" />
      <ScrollPane layoutY="57.0" prefHeight="520.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="582.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox layoutX="28.0" layoutY="43.0" prefHeight="46.0" prefWidth="534.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="174.0" text="Category">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="5.0" top="7.0" />
                           </HBox.margin>
                        </Label>
                        <VBox prefHeight="46.0" prefWidth="460.0">
                           <children>
                              <JFXComboBox prefHeight="27.0" prefWidth="250.0" promptText="Jump to....." style="-fx-border-color: #a49292; -jfx-unfocus-color: #ffffff;" unFocusColor="#a49292">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="7.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <FontAwesomeIconView fill="#a7a7a7" glyphName="SQUARE_ALT" size="16.0" />
                                    <Label prefHeight="18.0" prefWidth="279.0" text="Include questions from subcategories too">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="11.0" layoutY="14.0" prefHeight="32.0" prefWidth="559.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="92.0" style="-fx-border-color: #e8ebee;" text="Existing category">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="30.0" prefWidth="87.0" text="New category" textFill="#61c6f0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Line endX="470.5999755859375" layoutX="115.0" layoutY="43.0" startX="-100.0" stroke="#e8ebee" />
                  <HBox layoutX="28.0" layoutY="118.0" prefHeight="30.0" prefWidth="247.0">
                     <children>
                        <Label text="Number of random questions ">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXComboBox prefHeight="20.0" prefWidth="54.0" promptText="Jump to....." style="-fx-border-color: #a49292; -jfx-unfocus-color: #ffffff;" unFocusColor="#a49292">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox layoutX="28.0" layoutY="182.0" prefHeight="36.0" prefWidth="282.0">
                     <children>
                        <HBox prefHeight="36.0" prefWidth="330.0">
                           <children>
                              <Label>
                                 <graphic>
                                    <FontAwesomeIconView fill="#009fe5" glyphName="CHEVRON_LEFT" size="14.0" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ScrollPane prefHeight="36.0" prefWidth="233.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="39.0" prefWidth="235.0" style="-fx-background-color: #ffffff;">
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="34.0" style="-fx-border-color: #e5e5e5; -fx-background-color: #ffffff;" text="Label" />
                                       </children>
                                       <padding>
                                          <Insets left="50.0" />
                                       </padding>
                                    </AnchorPane>
                                </content>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ScrollPane>
                           </children>
                        </HBox>
                        <Label>
                           <graphic>
                              <FontAwesomeIconView fill="#009fe5" glyphName="CHEVRON_RIGHT" size="14.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="-1.0" layoutY="219.0" prefHeight="298.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0" prefWidth="600.0">
                           <children>
                              <VBox layoutX="1.0" layoutY="-3.0" prefHeight="303.0" prefWidth="600.0">
                                 <children>
                                    <HBox prefHeight="38.0" prefWidth="545.0" style="-fx-border-color: #c1c1c1;">
                                       <children>
                                          <FontAwesomeIconView fill="#8a8a8a" glyphName="TH_LIST" size="14.00">
                                             <HBox.margin>
                                                <Insets left="18.0" top="10.0" />
                                             </HBox.margin>
                                          </FontAwesomeIconView>
                                          <Label prefHeight="34.0" prefWidth="49.0" text="Label">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" right="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Label layoutX="28.0" layoutY="164.0" text="Questions matching this filter" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
