<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="94.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="337.0" text="Add from the question bank at the end" textFill="#c63b39">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label HBox.hgrow="ALWAYS">
                           <graphic>
                              <FontAwesomeIconView fill="#818181" glyphName="TIMES" size="20.0" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="220.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="600.0">
                     <children>
                        <Label text="Select a category:">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin></Label>
                        <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;">
                           <items>
                              <MenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                           </items>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <left>
            <MenuButton alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Search options" textFill="#009fe5" BorderPane.alignment="TOP_CENTER">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <MFXCheckbox selected="true" text="Also show questions from subcategories" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <MFXCheckbox prefHeight="20.0" prefWidth="128.0" text="Also show old questions" />
                     </graphic>
                  </MenuItem>
               </items>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </MenuButton>
         </left>
         <bottom>
            <VBox prefHeight="234.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXCheckbox prefHeight="20.0" prefWidth="9.0">
                     <graphic>
                        <MenuButton mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Question" textFill="#009fe5">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                     </graphic>
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </MFXCheckbox>
                  <MFXScrollPane>
                     <content>
                        <VBox prefHeight="218.0" prefWidth="599.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="563.0">
                                 <children>
                                    <Label>
                                       <graphic>
                                          <FontAwesomeIconView fill="#009fe5" glyphName="PLUS" />
                                       </graphic>
                                       <padding>
                                          <Insets left="1.0" />
                                       </padding>
                                    </Label>
                                    <MFXCheckbox prefHeight="20.0" prefWidth="9.0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </MFXCheckbox>
                                    <Label layoutX="38.0" layoutY="10.0">
                                       <graphic>
                                          <FontAwesomeIconView fill="#767676" glyphName="LIST_UL">
                                             <font>
                                                <Font size="6.0" />
                                             </font>
                                          </FontAwesomeIconView>
                                       </graphic>
                                       <padding>
                                          <Insets left="3.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="66.0" layoutY="10.0" prefHeight="18.0" prefWidth="462.0" text="Label">
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="94.0" layoutY="10.0" prefHeight="16.0" prefWidth="0.0">
                                       <graphic>
                                          <FontAwesomeIconView fill="#009fe5" glyphName="SEARCH_PLUS" size="13.0" />
                                       </graphic>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="18.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </MFXScrollPane>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
