<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff; -fx-border-color: #ccc;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Hung_Controller.GUI61Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Label fx:id="quizName" maxWidth="500.0" prefHeight="30.0" prefWidth="300.0" text="Thi giữa kỳ 2 môn Công nghệ" textFill="#c93e34" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#editingQuiz" style="-fx-background-color: #fff;">
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="14.0">
                           <children>
                              <FontAwesomeIconView fill="#009fe5" glyphName="GEAR" selectionFill="#009fe5" size="23" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <FontAwesomeIconView fill="#c93e34" glyphName="CARET_DOWN" text="">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time limit: 1 hour">
                     <VBox.margin>
                        <Insets right="35.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grading method: Last attempt">
                     <font>
                        <Font size="13.0" />
                     </font></Text>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="100.0" />
               </VBox.margin>
            </VBox>
            <Label text="Summary of your previous attempts" textAlignment="CENTER" textFill="#c93e34">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="40.0" prefWidth="615.0" style="-fx-background-color: #009fe5;">
               <children>
                  <Label maxWidth="400.0" minHeight="25.0" prefHeight="30.0" prefWidth="200.0" text="Attempt" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="140.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="34.0" prefWidth="200.0" text="State" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="615.0" style="-fx-background-color: #f7f7f7;">
               <children>
                  <Label maxWidth="400.0" prefHeight="46.0" prefWidth="200.0" text="Preview" textFill="#333333" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="140.0" />
                     </HBox.margin>
                  </Label>
                  <Label minHeight="25.0" prefHeight="34.0" prefWidth="200.0" text="Never submitted" textFill="#333333" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="-10.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="TOP_CENTER" spacing="150.0" VBox.vgrow="ALWAYS">
               <children>
                  <MFXButton onAction="#previewQuiz" style="-fx-background-color: #009fe5;" text="PREVIEW QUIZ NOW" textFill="WHITE">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <ComboBox maxWidth="200.0" prefHeight="30.0" prefWidth="150.0" promptText="Jump to..." style="-fx-background-color: #fff; -fx-border-color: #777;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
